spring.datasource.url=jdbc:postgresql://localhost:5432/finki-community
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.temp.use_jdcb_metadata_defaults=false
spring.jpa.open-in-view=false
